<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource prefix="/">
         <file>graphics/drumpads.png</file>
         <file>graphics/exit.png</file>
         <file>graphics/exit_pressed.png</file>
         <file>graphics/info.png</file>
         <file>graphics/info_pressed.png</file>
         <file>graphics/play.png</file>
         <file>graphics/play_pressed.png</file>
         <file>graphics/record.png</file>
         <file>graphics/record_pressed.png</file>
         <file>graphics/recording.png</file>
         <file>graphics/splash.png</file>
    </qresource>
</RCC>
